.frame{
    width: 100%;
    height: 100%;
    /* background-color: #615B5B; */
    /* padding: 2px; */
    display: flex;
    flex-direction: column;
    border: 1px solid black;

}
    .container-header{
        width: 1463px;
        height: 70px;
        background-color: #D6803A;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }
        .name{
            color: #fff;
            font-size:x-large;
        }
        
        .more{
            width: 150px;
            height: 40px;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: larger;
            color: #fff;
        }
            .profile{
                width: 35px;
                height: 35px;
                border-radius: 100%;
            }
    .container-body{
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: row;

    }
        .list-header{
            width: 280px;
            height: 100%;
            background-color: #fff;
            border: solid black ;
            border-width: 0px 1px 0 0;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            padding: 30px 10px;
            gap: 20px;
        }
            .box-selected , .box-unselected, .logout{
                width: 94%;
                height: 40px;
                background-color: #D6803A;
                color: #fff;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                border-radius: 5px;
                gap: 10px;
                padding-left: 15px;
            }
            .box-unselected{
                background-color: #fff;
                color: #D6803A;
                
            }
            .logout{
                margin: 70px 0px;
                background-color: #fff;
                color: red;
            }
            .box-selected:hover, .box-unselected:hover, .logout:hover{
                border:solid 2px #5FD2EB;
            }
        .content{
            width: 89%;
            height: 50%;
            /* background-color: red; */
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
           .navBar{
            /* width: 500px; */
            height: 50px;
            /* background-color: yellow; */
            padding: 2px;
            gap: 20px;
            display: flex;
           }
           .searchBar{
            display: flex;
            /* background-color: green; */
            padding: 2px;
            flex-direction: row;
           }
            .search{
                    width: 500px;
                    height: 40px;
                    background-color: #fff;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    padding: 0 15px;
                    margin: -10px 0 0 20px ;
            }
                .searchBtn{
                    position: relative;
                    top: -32px;
                    left: 640px;
                    background-color: #edb98f;
                    padding: 5px 10px;
                    border: 1px solid rgb(119, 116, 116);
                    border-radius: 5px;
                    
                }
            .showTotal{
                /* height: 40px; */
                /* padding: 2px; */
                /* background-color: pink; */
                margin: -50px 0 0 550px;
            }
            input{
                height: 40px;
                border-radius: 5px;
                border: 1px solid black;
                padding: 0 0 0 15px;
            }
        .add{
            width: 100px;
            height: 40px;
            background-color: #D6803A;
            padding: 2px;
            color: #fff;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            align-items: center;
            margin: 0px 0 0 320px;
        }
        table{
            border-spacing: 0px;
        }
            th{
                /* width: 120px; */
                height: 45px;
                background-color: #D6803A;
                border: solid 1px black;
                /* display: flex; */
                /* align-items: center; */
                padding: 0 0 0 5px;
            }
            /* Do this… */
            tr:nth-of-type(odd) {
                background-color: #fff; 
                /* padding: 0 0 0 5px; */
            }

            /* …or this */
            tr:nth-of-type(even) {
                background-color: #e6dbdb; 
                }
            td{
                width: 180px;
                height: 30px;
                padding-left: 5px;
                /* text-align: center; */
                border: solid 1px black;
            }
            .action{
                display: flex;
                gap: 50px;
            }
            a{
                text-decoration: none;
            }
            .id{
                /* background-color: green; */
                width: 70px;
                /* display: flex; */
            
            }
            .brand{
                width: 180px;
            }
            .act{
                width: 90px;
                display: flex;
                /* background-color: pink; */
                gap: 20px;
                align-items: center;
                justify-content: center;
                /* padding-left: 15px; */
            }
        
       