<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Car Garage Management System</title>
    <link rel="stylesheet" th:href="@{/styles/addProduct.css}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
    <body>
        <div class="frame">
            
            <div class="container-header">
                <div class="name">Car Management System</div>
                <!-- <input type="" placeholder="Search by..."> -->
               
              
                <div class="more">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <img class="profile" src="./img/profile.jpg" alt="">
                </div>
            </div>
            <div class="container-body">
                <div class="list-header">
                    <div class="box-unselected">
                        <i class="fa fa-th-list" aria-hidden="true"></i>
                        Dashboard
                    </div>
                    <div class="box-unselected">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        User Authentication
                    </div>
                    <div class="box-unselected">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        Manage Products
                    </div>
                    <div class="box-selected">
                        <i class="fa fa-area-chart" aria-hidden="true"></i>
                        Services
                    </div>
                    <div class="box-unselected">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        Email Reports
                    </div>
                    <div class="box-unselected">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        Setting
                    </div>
                    <div class="logout">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        Log Out
                    </div>
                    
                </div>
                <div class="content">
                    <form
                    th:object="${vehicle}"
                    th:action="@{/vehicles/saveVehicle}"
                    method="post"
                  >
                  <div class="list">
                    <div class="left">
                    <input type="hidden" th:field="*{vid}" />
              
                    <label>Model Year: <input type="text" th:field="*{model_year}" /></label
                    ><br />
                    <label
                      >Manufacturer: <input type="text" th:field="*{manufacturer}" /></label
                    ><br />
                    <label>Model: <input type="text" th:field="*{model}" /></label><br />
                    <label>Color: <input type="text" th:field="*{color}" /></label><br />
                      </div>
                      <div class="right">
                    <label>Mileage: <input type="text" th:field="*{mileage}" /></label><br />
                    <label
                      >Registration Number:
                      <input type="text" th:field="*{registation_number}" /></label
                    ><br />
                    <label>Price: <input type="text" th:field="*{price}" /></label><br />
                  </div>
                  </div>
              
                    <button type="submit">Save</button>
                    <button class="back">Back</button>
                  </form>
                   
                </div>
            </div>
        </div>
    </body>
</html>